# vanilla

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  LICENSE  README.md  Wasm.sln  vanilla.sln
Demo/javascript/: visualbasic.wasm.d.ts  visualbasic.wasm.js  visualbasic.wasm.js.map
Roslyn/: Roslyn.vbproj  Scanner.vb  Utils.vb
WAT/: Compiler.vb  WAT.sln  WAT.vbproj
WAT/Compiler/: VanillaBuild.vb  Wat2wasm.vb
WAT/WAST/: WASTSyntax.vb
WebAssembly/API/: Array.ts
modules/: linq.d.ts
runtime/: WebAssembly.sln
runtime/WebAssembly/: README.md  WebAssembly.njsproj  app.ts  tsconfig.json  type.ts
runtime/includes/: console.vb  document.vb  includes.vbproj
src/: WAT.sln  vanilla.NET5.sln
src/Roslyn/: ParseFunction.vb  Roslyn.vbproj  Scanner.vb  Utils.vb
src/Roslyn/MSIL/: EvaluationStack.vb  Extensions.vb  MSILTranslator.vb
src/Roslyn/VBLanguageParser/: AsTypeHandler.vb  BinaryParser.vb  DeclaratorParser.vb  ExpressionParser.vb  ForLoopBlockParser.vb  IfBlockParser.vb  LineParser.vb  MemberAccessParser.vb  ParseFunction.vb
src/UnitTest/: Test.vb  UnitTest.vbproj
src/UnitTest/My Project/: AssemblyInfo.vb  Settings.Designer.vb
src/WAT/: WAT.sln  WAT.vbproj
src/WAT/CodeAnalysis/: Environment.vb  Extensions.vb  MemoryBuffer.vb  NamespaceContext.vb  ProjectEnvironment.vb  TypeSchema.vb  WATElements.vb  WATType.vb  Workspace.vb
src/WAT/CodeAnalysis/Memory/: ArrayList.vb  Extensions.vb  MemoryObject.vb  Pointer.vb  StringLiteral.vb
src/WAT/CodeAnalysis/TypeInfo/: ArrayType.vb  TypeExtensions.vb  VBType.vb  WATType.vb
src/WAT/CodeAnalysis/TypeInfo/Operator/: CTypeHandle.vb  SymbolMap.vb
src/WAT/CodeAnalysis/Workspace/: Environment.vb  Extensions.vb  NamespaceContext.vb  ProjectEnvironment.vb  SymbolTypes.vb  Workspace.vb
src/WAT/Compiler/: ExportSymbol.vb  StandardOutput.vb  VanillaBuild.vb
src/WAT/Compiler/ObjectManager/: IMSILTranslation.vb  MSILAsm.vb  ObjectManager.vb  WATWriter.vb
src/WAT/Compiler/SExpression/: FunctionWriter.vb  MathConstant.vb  ModuleWriter.vb  SExpressionEngine.vb  StringWriter.vb
src/WAT/JavaScript/: Console.vb  Library.vb  Math.vb
src/WAT/My Project/: Resources.Designer.vb  Resources.resx
src/WAT/Syntax/: ArrayLiteral.vb  BinaryOperator.vb  BoolLogical.vb  BooleanLogical.vb  CommentText.vb  DeclareGlobal.vb  DeclareLocal.vb  Drop.vb  EnumSymbol.vb  FunctionDeclare.vb  FunctionInvoke.vb  InterpolatedString.vb  JavaScriptTranslation.vb  LiteralValue.vb  MemberAccess.vb  ReturnValue.vb  UnaryOperator.vb  WATSyntax.vb  WATType.vb
src/WAT/Syntax/Closure/: Closure.vb  For.vb  ForEach.vb  If.vb  WASMLoop.vb  While.vb
src/WAT/Syntax/Literal/: EnumSymbol.vb  LiteralValue.vb  NumberLiteral.vb
src/WAT/Syntax/Symbols/: DeclareGlobal.vb  DeclareLocal.vb  FunctionDeclare.vb  ImportsFunction.vb  SetGlobal.vb  SymbolGetValue.vb  SymbolReference.vb  SymbolSetValue.vb  WASMModule.vb  WATSymbol.vb
src/WAT/Syntax/WASM/: br.vb  br_if.vb  drop.vb
src/vanilla/: App.config  Program.vb  packages.config  vanilla.NET5.vbproj  vanilla.vbproj
src/vanilla/My Project/: AssemblyInfo.vb  launchSettings.json
test/: ClassTest.vb  DeclareTest.dmp  DeclareTest.vb  DeclareTest.wasm  DeclareTest.wast  Demo.sln  EnumTest.dmp  EnumTest.vb  EnumTest.wasm  EnumTest.wast  ForLoopTest.dmp  ForLoopTest.vb  ForLoopTest.wasm  ForLoopTest.wast  HelloWorld.dmp  HelloWorld.wasm  HelloWorld.wast  Module1.vb  Modulemethod_test.dmp  Modulemethod_test.vb  Modulemethod_test.wasm  Modulemethod_test.wast  Stringstest.dmp  Stringstest.vb  Stringstest.wasm  Stringstest.wast  arrayTest.dmp  arrayTest.vb  arrayTest.wasm  arrayTest.wast  arrayTest2.dmp  arrayTest2.vb  arrayTest2.wasm  arrayTest2.wast  boolTest.dmp  boolTest.vb  boolTest.wasm  boolTest.wast  compiler_cli.cmd  dictionarytest.vb  (+9 more)
test/SimpleHelloWorld/: DEMO.vb  SimpleHelloWorld.sln  SimpleHelloWorld.vbproj
test/demo_proj/: App.vb  HelloWorld.dmp  HelloWorld.vbproj  HelloWorld.wasm  HelloWorld.wast  Math.vb  array.vb  console.vb  document.vb
test/jstest/: array_debug.html  js_object.html  linq.min.js  visualbasic.wasm.js
test/test/: App.config  ClassTest.dmp  ClassTest.vb  ClassTest.wasm  ClassTest.wast  DeclareTest.dmp  DeclareTest.vb  DeclareTest.wasm  DeclareTest.wast  EnumTest.dmp  EnumTest.vb  EnumTest.wasm  EnumTest.wast  ForLoopTest.dmp  ForLoopTest.wasm  ForLoopTest.wast  Module1.vb  Modulemethod_test.dmp  Modulemethod_test.wasm  Modulemethod_test.wast  Stringstest.dmp  Stringstest.wasm  Stringstest.wast  arrayDeclareTest2.dmp  arrayDeclareTest2.vb  arrayDeclareTest2.wasm  arrayDeclareTest2.wast  arrayTest.dmp  arrayTest.vb  (+80 more)
vanilla/: App.config  Program.vb  packages.config  vanilla.NET5.vbproj  vanilla.vbproj
wasm/: App.config  DeclareHelpers.vb  Designer.cd  DotNetTypes.vb  Extensions.vb  Types.vb  Wasm.vbproj  packages.config
wasm.old/: Designer.cd  Extensions.vb  MIT.xml  Wasm.NET5.sln  Wasm.NET5.vbproj  Wasm.vbproj
wasm.old/Compiler/: Wabt.vb
wasm.old/Compiler/Link/: Memory.vb
wasm.old/Compiler/SExpression/: AppStarter.vb  Extensions.vb  MemberHelper.vb
wasm.old/My Project/: AssemblyInfo.vb  Resources.Designer.vb
wasm.old/Symbols/: EnumSymbol.vb  Expression.vb  TypeSymbol.vb
wasm.old/Symbols/Blocks/: Block.vb
wasm.old/Symbols/DeclaredObject/: FuncSymbol.vb  IDeclaredObject.vb  ImportSymbol.vb  ReferenceSymbol.vb  SymbolType.vb
wasm.old/Symbols/DeclaredObject/JavaScriptImports/: Math.vb  String.vb
wasm.old/Symbols/Exception/: ExceptionApi.vb  JavaScriptError.vb
wasm.old/Symbols/FunctionSymbol/: FuncSignature.vb
wasm.old/Symbols/Memory/: BitConverter.vb  IMemoryObject.vb
wasm.old/Symbols/Memory/Array/: ArrayBlock.vb
wasm.old/Symbols/Memory/ClassType/: FieldValue.vb  UserObject.vb
wasm.old/SyntaxAnalysis/: ClassParser.vb  FunctionParser.vb
wasm.old/SyntaxAnalysis/Body/: BlockForLoopParser.vb  BodyParser.vb
wasm.old/SyntaxAnalysis/Expressions/: ArrayExpressionParser.vb  BinaryOperatorParser.vb  ExpressionParser.vb  FuncInvokeParser.vb
wasm.old/Type/: Literal.vb  TypeExtensions.vb  TypeOperator.vb  Types.vb
wasm.old/Type/Models/: RawType.vb  TypeAlias.vb
(+308 files in other folders)
