<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>UnitTest</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>UnitTest.Test</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\modules\vs_solutions\dev-kit\VisualStudio\VisualStudio.NET5.vbproj" />
    <ProjectReference Include="..\Roslyn\Roslyn.vbproj" />
    <ProjectReference Include="..\WAT\WAT.vbproj" />
  </ItemGroup>

</Project>
